# Default values for the Nitrux Update Tool System (C++ version)
# nuts-cpp.conf 2026 (c) Nitrux Latinoamericana S.C.

# -------------------
# Working Directories
# -------------------
NUTS_DIR_DLS=/home/.nuts/downloads
NUTS_DIR_SQS=/home/.nuts/squashfs
NUTS_DIR_BAK=/home/.nuts/backup
NUTS_DIR_XFS=/home/.nuts/xfs

# -------
# Logging
# -------
NUTS_LOG=/var/log/nuts-cpp.log

# -------------
# Update Branch
# -------------
# Defines which branch NUTS uses to download components.
# Default: main
NUTS_BRANCH=main
