# Default values for the Nitrux Update Tool System (C++ version)
# nuts-cpp.conf 2026 (c) Nitrux Latinoamericana S.C.

# -------------------
# Working Directories
# -------------------
NUTS_DIR_DLS=/home/.nuts/downloads
NUTS_DIR_SQS=/home/.nuts/squashfs
NUTS_DIR_BAK=/home/.nuts/backup
NUTS_DIR_XFS=/home/.nuts/xfs

# -------
# Logging
# -------
NUTS_LOG=/var/log/nuts-cpp.log

# -------------
# Update Branch
# -------------
# Defines which branch NUTS uses to download components.
# Default: main
NUTS_BRANCH=main

# -----------
# Remote URLs
# -----------

# Query metadata file
NUTS_QUERY_URL=https://raw.githubusercontent.com/Nitrux/nuts-cpp-components/refs/heads/{branch}/query/nuts-cpp-query.info

# URL for components
NUTS_COMPONENT_URL=https://raw.githubusercontent.com/Nitrux/nuts-cpp-components/refs/heads/{branch}/components/nuts-cpp-ccu

# Release notes
NUTS_RELEASE_NOTES_URL=https://raw.githubusercontent.com/Nitrux/nuts-cpp-components/refs/heads/{branch}/summary/{version}/nuts-cpp-summary.md

# OS release information
NUTS_OS_RELEASE_URL=https://raw.githubusercontent.com/Nitrux/nitrux-base-files/refs/heads/{branch}/etc/os-release
